{
  "name": "rust-kgdb",
  "version": "0.1.9",
  "description": "High-performance RDF/SPARQL database with 100% W3C compliance and WCOJ execution",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "rust-kgdb-napi",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release native/rust-kgdb-napi",
    "build:debug": "napi build --platform native/rust-kgdb-napi",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "jest",
    "version": "0.1.9"
  },
  "keywords": [
    "rdf",
    "sparql",
    "semantic-web",
    "knowledge-graph",
    "database",
    "triplestore",
    "napi-rs",
    "rust"
  ],
  "author": "Gonnect Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gonnect-uk/rust-kgdb"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "*.node"
  ],
  "optionalDependencies": {
    "rust-kgdb-win32-x64-msvc": "0.1.8",
    "rust-kgdb-darwin-x64": "0.1.8",
    "rust-kgdb-linux-x64-gnu": "0.1.8",
    "rust-kgdb-darwin-arm64": "0.1.8",
    "rust-kgdb-linux-arm64-gnu": "0.1.8"
  }
}